[del]
type = drive
scope = drive
token = {"access_token":"ya29.a0AXooCgvLLUAgdFYKMnFEFECdi0XsYrcein5X1UalAkgzET5VxLPDPBzDTVFrcVn_5c8lBR8j5Xa9N77ShLVfB2f6nBFaxErWTUBXLDD-9WuW7SGTk0S1tE3LdvtwIwxQRc5V447IUOLGWOLzZldwyJxyf7EZv2wvzvTXaCgYKAZ4SARESFQHGX2MiUuVuLkr0IknCAP3BvxHTJg0171","token_type":"Bearer","refresh_token":"1//0gGhIyYRlu51SCgYIARAAGBASNwF-L9IrU5RR7glJ99RSIGdXI9_hKNsWKEuQLPceyu68uJ6LxMeHrnMG8OMnHyYDtlbAE1NLm88","expiry":"2024-06-27T07:13:14.081821519Z"}


